Name     Talker80-databus ;
PartNo   00 ;
Date     08.03.2020 ;
Revision 01 ;
Designer Michael Wessel / LambdaMikel ;
Company  Home ;
Assembly None ;
Location  ;
Device   g22v10 ;

PIN 1  = SPEECH_WRITE ; // CLOCK !
PIN 13 = SPEECH_READ ; // OE FOR IN6D6, IN7D7 

PIN 11 = IN6 ; 
PIN  2 = IN7 ;
 
PIN  3 = D0 ; 
PIN  4 = D1 ; 
PIN  5 = D2 ; 
PIN  6 = D3 ; 
PIN  7 = D4 ; 
PIN  8 = D5 ; 
PIN  9 = D6 ; 
PIN 10 = D7 ; 

PIN 14 = IN6D6 ; // -> TRS databus Bit 6
PIN 15 = IN7D7 ; // -> TRS databus Bit 7 Speech Ready Signal 

PIN 16 = Q0; 
PIN 17 = Q1; 
PIN 18 = Q2; 
PIN 19 = Q3; 
PIN 20 = Q4; 
PIN 21 = Q5; 
PIN 22 = Q6; 
PIN 23 = Q7; 

IN6D6 = IN6 ; 
IN7D7 = IN7 ; 

[Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7].d = [D0, D1, D2, D3, D4, D5, D6, D7];
[Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7].sp = SPEECH_WRITE; 
// [Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7].ar = [D0, D1, D2, D3, D4, D5, D6, D7];

[IN6D6, IN7D7].oe =  SPEECH_READ ; // Tristate for TRS databus








